<!DOCTYPE html>
<html>
<head>
        <title>Præsentationsteknik</title>
            <link rel="stylesheet" type="text/css" href="tekstogbilleder.css">
                <meta charset="utf-8">
<body>
    <div id="pagegrid">   
<!--- OVERSKRIFTER --->
        <h1 id="overskrift1">Tekstproduktion</h1>
        <h2 id="overskrift3">Exordium & Corpus elementer</h2>
        <h2 id="overskrift4">Nyhedskriterier</h2>
        <h2 id="overskrift5">Nyhedstrekanten</h2>
        <h2 id="overskrift11">Webtekst</h2>
        <h2 id="overskrift12">Gode Råd:</h2>
<!--- TEKSTER --->
    <p id="tekst1">Når vi taler om tekst, og tekstens virkemidler kan vi starte med at have fokus på de 4 sprogdyder som er hhv.</p>
    <p id="tekst2">Når vi producere en tekst uanset mediet den er tilegnet, er vi nødt til at forstå hvordan mennesket i gennemsnit læser en tekst. Processen går som følgende:</p>
    <p id="tekst3">Vores påstand og belæg / argumentation i vores tekst. Et exordium element vil være en påstand, og i nyhedsartikler ses det ofte i overskriften, der er skabt til at pique læserens interesse. Dette gøres ved at præsentere læseren for en påstand. </p>
    <p id="tekst4">Corpus elementer er modsat vores argumenter for vores exordium element. Det vil være brødteksten af vores tekst, og vil være her vi argumentere for vores påstand(e).</p>
    <p id="tekst5">Skal vi skrive en nyhedsartikel evt. som journalist, eller for at præsentere en virksomhedsprodukt eller service, er der nogle kriterier denne artikel bør fastholde. Disse kriterier er som følgende:</p>
    <p id="tekst6">Ved at følge disse nyhedskriterier vil du få 3 ting ud af det:</p>
    <p id="tekst7">Men er det bare dét når man skriver nyhedsartikler? – Nej, langt fra! Når vi skriver vores nyhedsartikler, så er der en hvis ”opskrift” til hvordan vores informationer skal præsenteres og vi kan med fordel følge <b>Nyhedstrekanten</b></p>
    <p id="tekst13">Dette vil ofte være hvordan en nyhedsartikel set i nationale fysiske aviser ser ud, men hvordan vil det se ud på nettet? Vi kan igen gøre brug af Nyhedstrekanten, men på en anderledes måde som set nedenfor.</p>
    <p id="tekst14">Når vi skriver artikler på nettet så har vi meget mindre tid til at fange vores læsers interesse, så vi skal præsentere vores hovedpointe og konklusion allerede i overskriften. Derfra kan vores læsere klikke ind på artiklen hvis de er interesseret i at læse mere om baggrunden for historien, og evt. detaljer.</p>
    <p id="tekst15">Det leder os let og elegant videre til hvordan man skriver <b>Webtekst</b>.</p>
    <p id="tekst16">Når vi skriver tekst til web, er det en fordel at have følgende i betragtning:</p>
    <p id="tekst17"> Under uddannelsen har jeg selv har fornøjelsen af, at skrive nogle tekster til en fiktiv virksomhed. Du kan læse disse tekster på følgende links: 
    </p>
    
    
<!--- BILLEDER --->
<div id="nyhedstrekant">
    <img id="nyhedstrekantbillede" src="Nyhedstrekant.jpg" alt="Nyhedstrekant">
</div>
    
<div id="nyhedstrekant2">
    <img id="nyhedstrekantbillede2" src="Nyhedstrekant2.jpg" alt="Nyhedstrekant">
</div>
    
<!--- LISTER --->
    
<ul id="liste1">
    <li><b>Aptum</b> (<i>Hensigtmæssighed</i>) - Er betegnelsen for om afsenderen opnår sit mål med teksten, og om teksten er tilpasset til at opnå dette. Emnet, modtager og deres viden er taget i betragtning til formuleringen af teksten. </li>
    <li><b>Puritas</b> (<i>Korrekthed / Renhed</i>) - Omhandler bl.a. sprogets regler såsom grammatik, stavning, syntakst mm.</li>
    <li><b>Ornauts</b> (<i>Udsmykning</i>) - Sproglig udsmykning der gør sproget mere levende for modtageren. - Ikke blot sproglig udsmykning men også at skabe en levende og overbevisende præsentation af emnet som er med til at gøre det relevant og personligt for modtageren.</li>
    <li><b>Perspicuitas </b> (<i>Klarhed</i>) - Gør teksten nem at forstå for modtageren. Fagsprog og fremmedsprog kan være med til at fremmedgøre teksten til modtageren, og skabe større afstand i mellem dem og budskabet. </li>
</ul>

<ul id="liste2">
    <li><b>Scanning</b> Læseren orienterer sig kort om teksten og dens indhold. Dette bliver gjort meget overfladisk ved at kigge på billeder, overskrifter, nøgleord og korte beskrivelser.</li>
    <li><b>Skimming</b> Læseren danner en helhedsforståelse eller forestilling om teksten og dens indhold.</li>
    <li><b>Læsning</b> Den aktuelle læsning på baggrund af det store billede og de mindre elementer.</li>
    <li><b>Checking</b> En betragtning af helheden i den læste tekst hvor scanning, skimming og læsning bliver taget i betragtning.</li>
</ul>
<ul id="liste3">
    <li><b>En god webtekst hjælper ALTID sine læsere videre</b> - Fasthold læserens interesse.</li>
    <li><b>En god webtekst videreformidler IKKE bare en historie</b> - Vi forsøger at konvertere vores læsere enten til kunder, subscribers eller lignende. </li>
    <li><b>En god webtekst hjælper læseren med at træffe en beslutning</b> - Et call to action (CTA), hvor vi henviser læseren til at gøre noget, dette kunne fx være at skrive sig op til nyhedsmails eller købe et produkt eller en service.</li>
    <li><b>En god webtekst tænker ALTID i SEO</b> - Flere hits på søgemaskiner skaber bedre trafik, som i den sidste ende får flere læsere til at følge dit CTA.</li>
</ul>
    
<ul id="liste4">
    <li>Skrive korte afsnit, og direkte til modtageren.</li>
    <li>Skriv konkret og stil spørgsmål for at aktivere læserens tanker.</li>
    <li>Gør det abstrakte nærværende igennem illustrationer og eksempler.</li>
    <li>Gentag pointer og/eller nøgleord.</li>
    <li>Fremhæv tegnsætning og/eller afsnit.</li>
    <li>Skab en rød tråd for læseren.</li>
    <li>Skriv læsevenlige og mundtlige tekster, men IKKE talesprog.</li>
</ul>
    
<ul id="liste5">
    <li><b>Kvalitet</b> - Bedre indhold som rammer målgruppen vil være med til at skabe værdi.</li>
    <li><b>Delinger</b> - Indhold som er væsentligt, sensationelt, skaber konflikt mm. Er med til at få folk til at dele teksten både af og på de sociale medier. </li>
    <li><b>Links</b> - Mere trafik til egen hjemmeside er altid godt for Search Engine Optimization (SEO) </li>
</ul>
    
<ul id="liste6">
    <li><b>Væsentlighed</b> Noget der har grundlæggende betydning eller konsekvens for mange mennesker. Ex: "<i>Skatten stiger næste år.</i>"</li>
    <li><b>Sensation</b> Noget der fascinerer eller chokerer. Ofte de små, skæve historier i nogle aviser, som kan være forsidehistorier i andre aviser. Ex: "<i>Mand bider hund</i>" eller "<i>Kvinde overlevede en måned under sammenstyrtet hus.</i>"</li>
    <li><b>Konflikt</b> Når sager eller personer er på kollisionskurs. Ex: "<i>Vred far anklager kommune for sjusk.</i></li>
    <li><b>Identifikation</b> Noget som læseren kan genkende sig selv i. En historie, der får læseren til at tænke "Det kunne være mig", "Bare det var mig" eller "Godt, det ikke er mig". Ex: "<i>Ni ud af ti danskere spiser for meget sukker.</i>" </li>
    <li><b>Aktualitet</b> Altså noget der er oppe i tiden. Historien må gerne udspringe af stof som i forvejen cirkulerer i andre medier. Langt de fleste nyheder udspringer af dette nyhedskriterium. Ex: "<i>Et parti vælger ny formand eller et containerskib er sejlet ind i en bro.</i>"</li>
</ul>
    
<ul id="liste7">
    <li><b>Indledning</b> - Introducere læseren for indholdet (hvem, hvad, hvor, hvårnår?)</li>
    <li><b>Uddybning</b> - Information som udvider forståelsen for indledningen, og forklarer hvad der er sket.</li>
    <li><b>Baggrund</b> - Udsagn, øjenvidner, eksperter på emnet.</li>
    <li><b>Sekundære emner</b> - Konsekvenser eller følger af nyheden, og hvad der gøres ved det her fra.</li>
    <li><b>Detaljer</b> - Hvem er de skyldige? Hvem er indblandet?</li>
</ul>

<ul id="liste8">
   <li><b><a href="WEBTEKST.pdf">Webtekst</a></b></li> <li><b><a href="ARTIKELTEKST.pdf">Artikel</a></b></li> <li><b><a href="FACEBOOKTEKST.pdf">Facebook-tekst</a></b></li> 
        
</ul>

    </div>
</body>
    <a href="index.html">
            <button class="forside">Til Forsiden
            </button>
        </a>
<footer>
Lavet af Nikolas Ibfelt    
</footer>